<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
	text-align: center;
}
</style>
</head>
<body><div id="main">
 
<h1>Battlefield Parser</h1>
<p>Input the info about the battle filed below:</p>
<form action="battlefield-process.php" method="post">
            
            <label>pounds of ammunition: </label><input name="ammo" type="number" min="0" step="1"/> <br>
	    <label>soldiers: </label><input name="soldiers" type="number" min="1" max="10" step="1"/> <br>
	    <label>duration: </label><input name="duration" type="number" min="1"/> <br>
	    <label>critique: </label><input name="critique" type="text"></input><br>
            <input type="submit" value="input"/>
</form>
 
</div></body>
</html>